<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_maps"
        android:icon="@drawable/baseline_maps"
        android:title="@string/title_activity_maps" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/round_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/add_nav"
        android:icon="@drawable/ic_add_24"
        android:title="@string/addnavbarbuttom" />

</menu>
