<resources>
    <string name="app_name">StoryGOO</string>
    <string name="signup">Sign up</string>
    <string name="login">Log in</string>
    <string name="logout">Log out</string>
    <string name="message_welcome_page">Whenever you log in, discover fresh, inspirational tales</string>
    <string name="title_welcome_page">Welcome to StoryGOO</string>
    <string name="title_signup_page">Please fill in your identity</string>
    <string name="welcome_signup">Welcome to Story Go! Begin your journey now!</string>
    <string name="go">GOO</string>
    <string name="title_login_page">Ready to begin your journey?</string>
    <string name="message_main_page">Let\'s begin your journey</string>
    <string name="message_signup">Connect Hearts with Stories</string>
    <string name="greeting">Hello %1$s,</string>
    <string name="title_detail">Detail</string>
    <string name="title_upload">Upload</string>
    <string name="title_activity_maps">MapsGO</string>
    <string name="maps">Map</string>
    <string name="add_location">Add location</string>
    <string name="image_preview">Image preview</string>
    <string name="error_no_location">Location is not available</string>
    <string name="gps_dialog_tittle">Device Location is not active</string>
    <string name="gps_dialog_message">Please turn on your location</string>
    <string name="normal_type">Normal</string>
    <string name="satellite_type">Satellite</string>
    <string name="terrain_type">Terrain</string>
    <string name="hybrid_type">Hybrid</string>
    <string name="retry">Please try again</string>
    <string name="title">title</string>
    <string name="include_location">include location\n</string>
    <string name="error_file">eror file</string>
    <string name="addnavbarbuttom">Post Story</string>
    <string name="home">Home</string>
    <string name="enable">enable\n</string>
    <string name="story_title">Story title</string>
    <string name="story_description">Story description</string>
    <string name="upload">Upload</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
    <string name="message_login_page">Please fill in your identity first</string>
    <string name="inputYourNewName">What\'s your name?</string>
    <string name="inputYourNewEmail">What\'s your email?</string>
    <string name="inputYourEmail">Input your addres email</string>
    <string name="inputYourNewPass">Create your new password</string>
    <string name="inputYourPass">Input your password</string>
    <string name="inputDescription">Tell us about your story</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="empty_image_warning">Please insert an image first</string>
    <string name="empty_description_warning">Description should\'nt be empty</string>
    <string name="email_error">Must be in a valid email format</string>
    <string name="password_error">Must not be less than 8 characters</string>
    <string name="success_create_acc">Account created successfully</string>
    <string name="success">Success</string>
    <string name="continue_login">Continue log in</string>
    <string name="item_banner_thumbnail">Story banner</string>
    <string name="item_banner_detail">Story banner detail</string>
    <string name="success_login">Login success</string>
    <string name="next">Next</string>
    <string name="logout_message">"Are you sure you want to leave?"</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="location_enabled_title">Enable Location</string>
    <string name="location_enabled_message">Location services need to be enabled to use this feature</string>
    <string name="okay">OK</string>
    <string name="text_login">Story</string>

</resources>