<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Base.Theme.MyGoogleMaps" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- You can customize other theme attributes here if needed -->
    </style>

    <!-- Theme for your application. -->
    <style name="Theme.StoryGOO" parent="Base.Theme.MyGoogleMaps">
        <!-- Customize the action bar -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- Custom ActionBar style -->
    <style name="MyActionBar" parent="@style/Theme.AppCompat.Light">
        <!-- Set the background color of the ActionBar -->
        <item name="android:background">@color/white</item>
    </style>

</resources>
