<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:bottom="30dp">
                <shape>
                    <solid android:color="@color/purple" />
                    <corners android:topLeftRadius="30dp" android:topRightRadius="30dp" />
                </shape>
            </item>
            <item android:top="2dp">
                <shape>
                    <solid android:color="@color/purple" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape>
            <solid android:color="@color/purple" />
            <corners android:radius="50dp" />
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp" />
        </shape>
    </item>
</selector>
